#include<stdio.h>

// 定义数组指针

void arrPointer()
{
    int a[3][5]; // 定义了一个3行5列的一个二维数组
    int (*p)[5]; // 定义一个数组指针变量p，p+1跳一个有5个元素的整型数组
    printf("a=%p\n",a);//第0行的行地址
    printf("a+1=%p\n",a+1);//第1行的行地址，a和a +1差20个字节

    p=a;

    printf("p=%p\n",p);
    printf("p+1=%p\n",p+1);//p+1跳一个有5个整型元素的一维数组
}

void arrPointerUser1(int (*p)[3])
{
    p[1][1] = 11;
}

void p()
{
    // 二维数组的数组名降级问题
    //二维数组的数组名默认是一个行指针，加1保存下一行的首地址
    //二维数组的数据名取*，表示地址的降级，意味着行指针降级为列指针，加1保存下一个元素的地址
    //一维数组的数组名默认是一个列指针，加1保存下一个元素的地址
    //一维数组的数组名取&，则是地址的升级，将列指针升级为行指针，加1保存下一行元素的首地址
    int a[3][5];

    printf("a=%p\n", a);


    printf("a +1=%p\n",a+1);
    printf("*a =%p\n",*a);// *a变成了第0行第0列元素的地址

    printf("(*a)+1 =%p\n",(*a)+1 ); //结果为第0行第1列元素的地址

}

int main()
{
    arrPointer();

    int arr[][3] = {1,2,3,4,5,6};
    arrPointerUser1(arr);
    printf("%d\n", arr[1][1]);

    p();
}