#include<stdio.h>

int main()
{

    int m = 123;
    printf("%d%d\n", m, m);

    //%5d：输出的宽度为5，右对齐，如果实际数据的宽度小于5，则左边位置补空格，如果大于5，则没有用

    printf("%5d%5d\n", m, m);

    //%05d：输出的宽度为5，右对齐，如果实际数据的宽度小于5，则左边位置补0，如果大于5，则没有用
    printf("%05d%05d\n", m ,m);

    //%‐5d：输出的宽度为5，左对齐，如果实际数据的宽度小于5，则右边补空格，如果大于5，则没有用
    printf("%-5d%-5d\n", m, m);


    float n = 3.678;
    printf("n = %f\n", n);
    //%.2f：小数点后保留两位并且可以四舍五入
    printf("n = %.2f\n", n);

    return 0;

}