#include<stdio.h>

int main()
{
    //以一维数组的初始化
    //如果不初始化，直接使用会是随机值
    int arr1[4];
    printf("%d\n", arr1[0]);

    //初始化方式1：全部初始化
    int arr2[4] = {1,2,3,4};
    //如果是全部 初始化，可以不指定数组元素的个数，系统会自动分配
    int arr3[] = {1,2,3,4};

    // 初始化方式2：局部初始化
    // 未初始化的位置的元素自动赋值为0
    int arr4[4] = {10, 20};

    return 1;

}